# 327. Count of Range Sum

这一道题，猛一看不难，很快就有了O(n^2)的思路，但是很明显，这个方法会超时。

然后开始仔细研究其中的规律，看看是否可以利用two pointers来优化这个搜索过程。
想来想去，尝试了建立max、min数组，存储以当前坐标开头的所有数组的最大和和最小和，这个方法虽然可以减少一些判断，但整体上还是O(n^2)的。

然后又尝试了修改为背包问题，这样就变成了带有负值的背包问题，这个问题没有经验，尝试着写了一下，结果WA。

然后就实在没有头绪了，总觉得应该是用two pointers，可是找不到two pointers的规律。

看了下答案，有不少人提到two pointers，但是two pointers的前提是数组的单调性

看了几个不错的答案，发现这道题是到难题，没有想出来并非是卡壳，而确实是因为这道题比较复杂，比较好的解法有
1.线段树
2.merge sort

正好用这个机会学习一下线段树算法
